<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Coder Teach </title>
    <link rel="shortcut icon" href="imagens/online-course.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #ffffff;
            font-size: large;
            margin: auto;
            min-width: 320px;
            min-height: 568px;
            max-width: 2560px;
            max-height: 1440px;
        }
        header {
            margin: auto;
            min-width: 100px;
            background-color: rgb(32, 27, 44);
            color: #ffffff;
            font-size: x-large;
            padding: 2px;
            border-radius: 10px;
            text-align: center;
        }
        nav {
            background-color: #ffffff;
            border: 1px solid rgb(32, 27, 44) ;
            border-radius: 3%;
            padding: 10px 40px 20px 10px;
            max-width: 400px;
            margin: 0.5cm;
            text-align: left;

        }
        #Slogan {
            text-align: center;
            padding: 1px;
        }
        #tdFoto{
            width: 50%;
            box-sizing: border-box;
            text-align: center;
        }
        #foto {
            display: block;
            margin: auto;
            width: 100%;
            max-width: 95%;
        }
        #main {
            padding: 24px;
            background-image: linear-gradient( #90e0ef,#00b4d8,#0077b6);
            text-align: center;
            border-radius: 10px;
        }
        #tdForm{
            width: 30%;
            box-sizing: border-box;
            text-align: center;
        }
        form{
            width: 95%;
        }
        fieldset {
            background-color:#ffffff ;
            border: 1px solid #ffffff;
            border-radius: 20px;
            padding: 8px;
            overflow-x: auto;
            width: 40vw;
        }
        label {
            background-color: rgba(0,180,216,1);
        }
        footer{
            text-align: center;
            background-color: rgb(32, 27, 44);
            padding: 3px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <header>
        <table> 
            <tr>
                <td><img width="80" src="imagens/online-course.png" alt="A imagem apresenta um pequeno icone de varias abas de navegação com um pequeno botão de video ao meio."><br></td>
                <td> <h1>  Coder Teach </h1></td>
            </tr>
        </table>

        <nav>
            <table> 
                <tr>
                    <ul style="list-style-type: none;" >    
                    <li> <a href="Professor.html" ><img width="50px" src="imagens/male.png" alt="A imagem apresenta um pequeno icone com a ilustração de um professor apontando com um bastão para lousa"> Professores </a></li><br>
                    <li> <a href="Disciplinas.html"> <img width="50px" src="imagens/livro.png" alt="A imagem apresenta um pequeno icone com a ilustração de três livros empilhados; "> Disciplinas  </a></li><br>
                    <li> <a href="Professores e Disciplinas .html" > <img width="50px" src="imagens/aula-online.png" alt="A imagem apresenta um pequeno icone com a ilustração de um monitor com um pequeno video de um professor apontando com um bastão para lousa "> Professores-Disciplinas </a></li><br>
                    <li> <a href="Relatorio.html"> <img width="50px" src="imagens/relatorio-de-negocios.png" alt="A imagem apresenta um pequeno icone com a ilustração de um formulário com gráficos em uma folha de papel."> Relatórios  </a> </li>
                    </ul>
                </tr>
            </table>
        </nav>
    </header>
    
    <div id="Slogan">
         <h1> Descobra com a nossa plataforma a arte que vive por trás da programação.  </h1> 
    </div>

<div id="main" >
    <b>
    <table>
<tr>
    <td id="tdFoto"><img id="foto"  src="imagens/Software integration-bro.png" alt=" A imagem apresenta a ilustração de um computador com a tela demonstrando codigos e ações de um software."></picture></td>
    <td id="tdForm"> 
    <form  method="post" autocomplete="off">

    <fieldset>   
        <h2> Cadastre-se </h2>

    <label for="inome"> Nome completo: </label><br><br>
    <input type="text" name="inome" id="inome" value="" placeholder="Ex: Miguel."><br><br>

    <label for="isexo" > Sexo: </label><br><br>
        <select id="isexo"value="------------">
            <option value="------------"> ------------</option>
            <option value="Masculino"> Masculino </option>
            <option value="Feminino"> Feminino </option>
        </select><br><br>

    <label for="idata" > Data de Nascimento: </label><br><br>
    <input type="date" name="idata" id="idata" value=""><br><br>

    <label for="iarea" > Área de Pesquisa: </label><br><br>
        <select  id="iarea" value="">
            <option value="------------">------------</option>
            <option value="C++"> C++</option>
            <option value="Html CSS ">Html CSS </option>
            <option value="Java"> Java</option>
            <option value="Javascript"> Javascript</option>
            <option value="Python"> Python </option>
        </select><br><br>

        <label for="iemail" > E-mail: </label><br><br>
        <input type="email" name="iemail" id="iemail" value="" placeholder="Ex: joão@gmail.com "><br><br>
  
        <label for="itelefone" > Telefone: </label><br><br>
        <input type="tel" name="itelefone" id="itelefone" value=""  placeholder="(99)99999-9999" pattern="\([0-9]{2}\)[0-9]{5}-[0-9]{4}" required><br><br>

            <a href="Professor.html"><input type="button" value="Cadastrar"></a>
        <input type="reset" value="Apagar">

       </fieldset>
    </form>
    </b>
    </td>
    </tr>
    </table>
</div>

    <footer>
        <h2> All rights to this page and its interior content are reserved by Coder Teach &reg;. </h2>
        <h2> <a href=""> Termos de uso </a> </h2>
    </footer>

</body>
</html>